{
  "name": "Blackblue",
  "version": "0.0.1",
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "postcss-cli": "^2.2.0",
    "postcss-import": "^7.0.0",
    "postcss-mixins": "^2.1.0",
    "postcss-nested": "^1.0.0"
  },
  "scripts": {
    "css": "./node_modules/postcss-cli/bin/postcss -c ./postcss.js",
    "css-watch": "./node_modules/postcss-cli/bin/postcss -w -c ./postcss.js"
  },
  "dependencies": {
    "normalize.css": "^3.0.3"
  }
}
